*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
    font-family: "Roboto Slab", serif;;
}

:root{
    --primary-color: #502314;
    --secondary-color:#faf3dd
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--secondary-color);
    padding: 12px 20px;
    
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-size: medium;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}



/* .nav-logo{
    width: 40px;
} */

.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider img{
    width: 100%;
    display: none;
    height: 500px;
    width: 1000px;
    margin-left: 10%;
    padding-top: 100px;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}


/* .slide{
    height: 500px;
    width: 1000px;
    margin-left: 10%;
    padding-top: 50px;
}  */

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: transparent;
    color: brown;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.previous{
    left: 0;
}

.next{
    right:0
}

@keyframes fade {
    from{opacity: .5}
    to{opacity: 1;}
}

section{
    background-color: #fff;
    margin-top: 40px;
}

#app{
    background-color: #d72300;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    /* padding-bottom: -1px; */
}


#app .phone{
    width: 500px;
    margin-left: 100px;
}

#app p {
    color: #fff;
    font-size: 2.8rem;
    font-weight: bolder;
    font-weight: 900;
    margin-right: 100px;
    margin-top: 40px;
    line-height: 60px;

}

#app .google{
    width: 140px;
    margin-top: 20px;
}

#app .trademark{
    font-size: 0.7rem;
    font-weight: 900;
    line-height: normal;
}

#news{
    background-color: var(--secondary-color);
    height: 500px;
    margin-top: -1px;
    color: #502314;
}

.contain{
    margin: 0 100px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

#news img{
    width: 100%;
    height: 200px;
    width: 350px;
}

 #news h3{
    font-weight: 900;
    font-size: 1.4rem;
    padding-top: 30px;
    margin: 0 100px;
} 

#news h2{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 900;
}


.hidden{
    opacity: 0;
    transition: all 0.5s;
    transform: translateX(-100%);
    filter: blur(5px);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.logo:nth-child(2){
    transition-delay: 400ms;
}

.logo:nth-child(3){
    transition-delay: 600ms;
}

.logo:nth-child(4){
    transition-delay: 800ms;
}

footer{
    background-color: var(--primary-color);
    height: 385px;
    padding-top: 60px;   
    color: #fff;
}

.foot-container{
    margin: 0 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-wrap: wrap;
    
}


.footer-right{
    display: flex;
    gap: 50px;
}

.first-li{
    font-weight: bolder;
    font-size: 1.4rem;
    padding-bottom: 20px;
    
}


.footer-right li{
    list-style: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;

}


hr{
    margin: 0 100px;
   
}

.footer-foot{
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    font-size: 11px;
    font-weight: bolder;
}

.socials img{
    margin: 0 10px;
    cursor: pointer;
}


@media (max-width:1200px) {
    .navbar-items{
        margin: 0 20px;
    }

    .slider{
        width: 90%;
    }

    .slider img{
        width: 80%;
    }

    .navbar-items ul{
        margin-left: 20px;
        gap: 0;
    }

    #app .phone{
        margin-left: 30px;
    }

    #news h3{
        margin: 0 40px;
    }

    .contain{
      margin:0 40px;
      margin-top: 50px;
    }

    .foot-container{
        margin: 0 40px;
    }

    .first-li{
        font-size: 1.2rem;
    }

    .footer-right li{
        font-size: 15px;
    }

    hr{
        margin: 0 40px;
    }

}


@media (max-width:1114px) {
    #news h3{
        margin: 0 40px;
    }

    .contain{
      margin:0 40px;
      margin-top: 50px;
    }

    #news img{
        width: 100%;
        height: 200px;
        width: 300px;
    }
    
}


@media (max-width:985px) {
    #news h3{
        margin: 0 40px;
    }

    .contain{
      margin:0 40px;
      margin-top: 50px;
    }

    #news img{
        width: 100%;
        height: 150px;
        width: 250px;
    }

    #app .phone{
        width: 400px;
        margin-top: 100px;
    }

    #app p{
        font-size: 1.5rem;
        line-height: 30px;
    }

    #app .google{
        width: 100px;
    }
    
    footer{
        height: 420px;
    }

    .foot-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


@media (max-width:840px) {
    .budgEat{
        display: none;
    }

    .contain{
        margin: 0 40px;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
    }

    #news img{
        height: 180px;
        width: 320px;
    }

    footer{
        height: 470px;
    }

    .footer-foot{
        margin: 20px 40px;
    }

    .foot-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}


@media (max-width:768px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--secondary-color);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {left: 0;}


    #app{
        background-color: #d72300;
        height: 800px;
        display: flex;
        flex-direction: column-reverse;
        /* padding-bottom: -1px; */
    }

    
    #app p{
       margin: 0 20px;
    
    }

    #app .google{
        margin: 20px 20px;
    }

    #app .phone{
        width: 500px;
        margin-left: 15%;
    }

    footer{
        height: 600px;
    }

    .footer-right{
        display: block;
    }

    .first-li{
        padding-top: 20px;
    }

    .footer-right li{
        padding-top: 0;
        line-height: 10px;
    }

    .footer-foot{
         display: flex;
         flex-direction: column-reverse;
        padding-top: 20px ;
    }

    .socials img{
        padding-bottom: 15px;
    }

}


@media (max-width:598px){
    #app .phone{
        margin-left: 7%;
    }

    .newSides{
        display: none;
    }

    .contain{
        margin: 0 20px;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    #news h3{
        margin: 0 20px;
        padding-bottom: 40px;
    }

    #news img{
        width: 100%;
        height: 250px;
    }

    #news img :hover{
        box-shadow: 10 10 10px 10px var(--secondary-color);
    }   
}


@media (max-width:500px){
    .slider img{
        height: 300px;
    }

    #app{
        height:750px;
    }

    #app p{
        margin: 0 20px;
     
     }
 
     #app .google{
         margin: 20px 20px;
     }
 
     #app .phone{
         width: 350px;
        
     }


}